/* work sans fonts  */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

/* shared styles  */
* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.btn-primary {
    color: #fff;
    font-size: 1.25rem;
    background-color: #FF900E;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
    border-radius: 8px;

}

/* header styles  */
header {
    background-color: #FFF4E7;
    padding: 50px 240px;

}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100px;
}

.nav-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1.25rem;
    font-weight: 500;

}

nav a {
    text-decoration: none;
    color: #424242;
}

/* banner styles  */
.banner img {
    width: 100%;
    margin-top: 50px;
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 32px;
}

.banner-description {
    color: #727272;
    margin-bottom: 50px;
    font-weight: 400;
    font-size: 1rem;
}

/* banner styles end  */

/* team styles started  */
main {
    max-width: 1100px;
    margin: 70px auto;
}

.team-container {
    display: flex;
    align-items: center;
    gap: 75px;

}

.team-content {
    padding-left: 70px;
    padding-right: 70px;
}

.team-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
}

.team-image-container img {
    width: 100%;
}

.team-title {
    font-size: 2.8rem;
    font-weight: 500;
    margin-bottom: 24px;
}

.team-description {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 32px;

}

.quick-list {
    color: #727272;
    font-weight: 500;
}

.of-our {
    color: #131313;
    font-weight: 700;
}

.text-features {
    color: #FF900E;
    font-weight: 700;
}

/* features styles start  */
.features {
    display: flex;
    gap: 100px;
    margin-top: 130px;
    margin-bottom: 60px;
}

.feature-title {
    border-left: 5px solid #FF900E;
    padding: 20px;
}

.feature-card {
    padding: 30px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;

}

.feature-content {
    width: 50%;

}

.feature-img img {
    width: 100%;
    height: 100%;
}

.feature-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.feature-description {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 32px;
}

.feature-card-title {
    color: #131313;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 10px;

}

.feature-card-description {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 20px;

}

.badge-title {
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
}

.ten-year {
    background-color: #FF900E;
    width: 220px;
    height: 100px;
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.experience {
    color: #fff;
    font-size: 1.25rem;
    font-weight: 400;
}

/* facts-card-container styles  */
.facts-card-container {
    display: flex;
    justify-content: space-around;

}

.facts-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 24px;
}

.facts-description {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 60px;

}

.facts-card-container .card {
    border: 1px solid #ff900e;
    border-radius: 8px;
    text-align: center;
    padding: 30px;
}

.card-stats {
    color: #424242;
    font-size: 2.8rem;
    font-weight: 600;

}

.card-title {
    color: #727272;
    font-size: 1.25rem;
    font-weight: 600;
}

/* sponsors styles started  */
.sponspor {
    text-align: center;
    margin: 80px;
}

.section-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

.section-title-description {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}

.sponsor-image-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}

.sponsor-image-container img {
    width: 165px;
}

/* footer section styles start  */
.footer-section {
    max-width: 1200px;
    margin: 50px auto;
}

.footer-text {
    background-color: #FFF4E7;
    color: #424242;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 400;
    padding: 30px 0;
}

/* tablet or medium device  */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header {
        padding: 50px;
    }

    nav,
    .facts-card-container,
    .features,
    .sponsor-image-container {
        flex-direction: column;
    }

    .team-container {
        flex-direction: column-reverse;
    }

    .feature-content {
        width: 100%;
    }

    .facts-title,
    .facts-description {
        text-align: center;
    }

}


/* responsive styles  */
/* mobile device  */
@media screen and (max-width: 576px) {
    header {
        padding: 30px;
    }

    nav,
    .team-container,
    .features,
    .facts-card-container,
    .sponsor-image-container {
        flex-direction: column;
    }

    .feature-content {
        width: 100%;
    }

    .feature-title {
        text-align: center;
    }

    .ten-year {
        padding: 20px;
    }

    .team-image-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .team-content {
        padding-left: 20px;
        padding-right: 20px;
    }

    .facts-title,
    .facts-description {
        text-align: center;
    }

    .team-section-button {
        text-align: center;
    }

    .facts-card-container .card {
        margin-bottom: 50px;
    }


}